name: testing the env variables

on:
#   push:
#     branches:
#       - '**'
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
      - closed
jobs:
  testing_variables:
    runs-on: ubuntu-latest
    steps:
     - name: add data
       run: echo "GIT_BRANCH=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_ENV
     - name: print GITHUB_ENV
       run: echo "${{ env.GIT_BRANCH }}"
     - name: echo GITHUB_REF
       run: echo $GITHUB_REF
     - name: echo GITHUB_SHA
       run: echo $GITHUB_SHA
