name: testing the env variables

on:
  push:
    branches:
      - '**'
jobs:
  testing_variables:
    runs-on: ubuntu-latest
    steps:
     - name: print GITHUB_REF_NAME
       run: echo $GITHUB_REF_NAME >> hari.txt
       
     - name: print GITHUB_HEAD_REF
       run: echo $GITHUB_HEAD_REF >> hari.txt
       
     - name: cat file
       run: cat hari.txt
